# scoped-values-structured-concurrency-demo

./: README.md  pom.xml
src/main/java/com/demo/structured/: StructuredConcurrencyDemoApplication.java
src/main/java/com/demo/structured/auth/: AuthContextController.java  AuthContextService.java
src/main/java/com/demo/structured/context/: AuthContext.java  ExperimentContext.java  TenantContext.java  TraceContext.java
src/main/java/com/demo/structured/experiment/: FeatureFlagController.java  FeatureFlagService.java
src/main/java/com/demo/structured/tenant/: MultiTenantController.java  MultiTenantService.java
src/main/java/com/demo/structured/threadlocal/: ThreadLocalContext.java  ThreadLocalController.java  ThreadLocalService.java
src/main/java/com/demo/structured/tracing/: TracingController.java  TracingService.java
src/main/resources/: application.yaml
